.background-image {
    
            background-image: url(https://www.monederosmart.com/wp-content/uploads/2019/07/cuenta-bancaria-eeuu-destacada-1-scaled.jpg)
            background-size: cover;
            display: block;

            filter: blur(10px) contrast(30%);

            height: 100%;
            width: 100%;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 1;
        }
        
        .masthead{
            background-image: url("fondocerdito.jpg");
        }

